{
  "name": "Rematch Elixir Official",
  "image": "elixir:1.16",
  "features": {
    "ghcr.io/devcontainers/features/postgresql:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "forwardPorts": [4000],
  "postCreateCommand": "mix local.hex --force && mix local.rebar --force && mix archive.install hex phx_new --force",
  "customizations": {
    "vscode": {
      "extensions": [
        "jakebecker.elixir-ls",
        "phoenixframework.phoenix"
      ]
    }
  }
}
